{
    "version": 3,
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "reproducibilitron-tofu-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "",
            "storage_custom_endpoint": null,
            "universe_domain": null
        },
        "hash": 4079569779
    }
}
